# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
        interval = 1
}

order += "group misc"
order += "group disks"
order += "group inet"
order += "group cpu"
order += "group gpu"
order += "group time"

group misc {
    button_next = 1

        external_script {
            script_path = "~/.local/bin/corona"
        }

    uptime {}

}

wireless _first_ {
    format_up = "W:(%quality %essid)%ip"
        format_down = ""
}

group inet {
    button_next = 1

        online_status {
        }

    frame inet {
        wifi {}

        ethernet _first_ {
# if you use %speed, i3status requires root privileges
            format_up = "🖧 : %ip (%speed)"
                format_down = ""
        }
    }
}

group cpu {
    min_length = 4
        cpu_temperature 0 {
            format = "%degrees°C"
            path = "/sys/class/hwmon/hwmon2/temp2_input"
            # LABEL SHOULD BE 'CPUTIN'
            # cat /sys/class/hwmon/hwmon?/temp?_label
        }
    cpu_usage {
        format = "%usage"
    }
}

group gpu {
    nvidia_smi {
        format_gpu = 'GPU: [\?color=temperature.gpu {temperature.gpu}°C]'
    }
#    nvidia_smi {
#        format_gpu = 'GPU: [\?color=memory.used_percent {memory.used} '
#        format_gpu += '{memory.used_unit} ({memory.used_percent:.1f}%)]'
#    }
    nvidia_smi {
        format_gpu = 'GPU: [\?color=utilization.gpu {utilization.gpu:.1f}%]'
    }
}

group disks {
    button_next = 1

    disk "/home" {
        format = "🏠: %avail"
    }
    disk "/" {
        format = "🌍: %avail"
    }
}

group time {
    button_next = 1

        tztime local {
            format = "%a %F %T"
        }

    tztime china {
        format = "CST %F %T"
            timezone = "Asia/Shanghai"
    }
}
