# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
        interval = 1
}

order += "group misc"
order += "disk /home"
order += "group inet"
order += "group bat"
order += "group cpu"
order += "group time"

group misc {
    button_next = 1

        external_script {
            script_path = "~/.local/bin/corona"
        }

    uptime {}

}

wireless _first_ {
    format_up = "W:(%quality %essid)%ip"
        format_down = ""
}

group inet {
    button_next = 1

        online_status {
        }

    frame inet {
        wifi {}

        ethernet _first_ {
# if you use %speed, i3status requires root privileges
            format_up = "🖧 : %ip (%speed)"
                format_down = ""
        }
    }
}

group bat {
    button_next = 1
    battery all1 {
        last_full_capacity = true
        status_bat = "🔋"
        status_chr = "💥"
        status_unk = "?"
        status_full = "☻"
        format = "%status %percentage"
    }
    battery all2 {
        last_full_capacity = true
        status_bat = "🔋"
        status_chr = "⚡"
        status_unk = "?"
        status_full = "☻"
        format = "%status %percentage %remaining"
    }
}

group cpu {
    min_length = 4
        button_next = 1
        cpu_temperature 0 {
            format = "%degrees°C"
        }
    cpu_usage {
        format = "%usage"
    }
}

disk "/home" {
    format = "%avail"
}

group time {
    button_next = 1

        tztime local {
            format = "%a %F %T"
        }

    tztime china {
        format = "CST %F %T"
            timezone = "Asia/Shanghai"
    }
}
